# uni_android

HBuilder-HelloUniApp/: build.gradle  local.properties
HBuilder-HelloUniApp/app/: build.gradle
HBuilder-Integrate-AS/: build.gradle  local.properties
HBuilder-Integrate-AS/simpleDemo/: build.gradle
HBuilder-Integrate-AS/simpleDemo/src/main/: AndroidManifest.xml
HBuilder-Integrate-AS/simpleDemo/src/main/assets/: dcloud_uniplugins.json
HBuilder-Integrate-AS/simpleDemo/src/main/assets/apps/__UNI__08B65C9/www/: androidPrivacy.json  app-config-service.js  app-service.js  manifest.json
HBuilder-Integrate-AS/simpleDemo/src/main/assets/apps/__UNI__08B65C9/www/pages/callCenter/: index.css
HBuilder-Integrate-AS/simpleDemo/src/main/assets/apps/__UNI__08B65C9/www/pages/cashier/: index.css
HBuilder-Integrate-AS/simpleDemo/src/main/assets/apps/__UNI__08B65C9/www/pages/cate/: index.css
HBuilder-Integrate-AS/simpleDemo/src/main/assets/apps/__UNI__08B65C9/www/pages/index/: index.js
HBuilder-Integrate-AS/simpleDemo/src/main/assets/apps/__UNI__08B65C9/www/pages/myComment/: index.css
HBuilder-Integrate-AS/simpleDemo/src/main/assets/apps/__UNI__08B65C9/www/pages/payError/: index.css
HBuilder-Integrate-AS/simpleDemo/src/main/assets/apps/__UNI__08B65C9/www/pages/pileList/: index.css
HBuilder-Integrate-AS/simpleDemo/src/main/assets/apps/__UNI__08B65C9/www/pages/placeHolder/pay/: index.css
HBuilder-Integrate-AS/simpleDemo/src/main/assets/apps/__UNI__08B65C9/www/pages/scan/: index.css
HBuilder-Integrate-AS/simpleDemo/src/main/assets/apps/__UNI__08B65C9/www/pages/search/: index.css
HBuilder-Integrate-AS/simpleDemo/src/main/assets/apps/__UNI__08B65C9/www/pages/selectCoupon/: index.css
HBuilder-Integrate-AS/simpleDemo/src/main/assets/apps/__UNI__08B65C9/www/pages/setting/: index.css
HBuilder-Integrate-AS/simpleDemo/src/main/assets/apps/__UNI__08B65C9/www/pages/siteDetail/: index.css
HBuilder-Integrate-AS/simpleDemo/src/main/assets/apps/__UNI__08B65C9/www/pages_activity/template/: index.css
HBuilder-Integrate-AS/simpleDemo/src/main/assets/apps/__UNI__08B65C9/www/pages_bluetooth/smartControl/: index.css
HBuilder-Integrate-AS/simpleDemo/src/main/assets/apps/__UNI__08B65C9/www/pages_charging_piles/chargingRecord/: index.css
HBuilder-Integrate-AS/simpleDemo/src/main/assets/apps/__UNI__08B65C9/www/pages_charging_piles/piles/: index.css
HBuilder-Integrate-AS/simpleDemo/src/main/assets/apps/__UNI__08B65C9/www/pages_invoice/history/: index.css
HBuilder-Integrate-AS/simpleDemo/src/main/assets/apps/__UNI__08B65C9/www/pages_invoice/list/: index.css
HBuilder-Integrate-AS/simpleDemo/src/main/assets/apps/__UNI__08B65C9/www/pages_invoice/order/: index.css
HBuilder-Integrate-AS/simpleDemo/src/main/assets/apps/__UNI__08B65C9/www/pages_invoice/title/: index.css
HBuilder-Integrate-AS/simpleDemo/src/main/assets/apps/__UNI__08B65C9/www/pages_other/vehicleManage/: index.css
HBuilder-Integrate-AS/simpleDemo/src/main/assets/apps/__UNI__08B65C9/www/pages_zdbl/zdbl/: secret.css
HBuilder-Integrate-AS/simpleDemo/src/main/assets/data/: dcloud_properties.xml
HBuilder-Integrate-AS/simpleDemo/src/main/java/com/cheryge/greenenergy/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
HBuilder-Integrate-AS/simpleDemo/src/main/res/values/: strings.xml
SDK/libs/: Funlink_2.8.4_74650004_release.aar  adalliance_adn_sdk.3.11.3.aar  ads-bd-release.aar  ads-csj-release.aar  ads-gdt-release.aar  ads-gromore-release.aar  ads-hw-release.aar  ads-ks-content-release.aar  ads-ks-release.aar  ads-sigmob-release.aar  ads-wm-release.aar  aps-igexin-gp-release.aar  aps-igexin-release.aar  audio-mp3aac-release.aar  beizi_fusion_sdk_5.2.1.3.aar  debug-server-release.aar  map-amap-release.aar  octopus_ad_sdk_1.6.3.6.aar  uni-chooseMedia-release.aar  uni-facialVerify-release.aar  uni-getAppAuthorizeSetting-release.aar  uni-getAppBaseInfo-release.aar  uni-getDeviceInfo-release.aar  uni-getSystemInfo-release.aar  uni-network-release.aar  uni-prompt-release.aar  uni-storage-release.aar  uniad-zy-release.aar  (+2 more)
UniPlugin-Hello-AS/: build.gradle
(+5 files in other folders)
