apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    buildToolsVersion '35.0.0'
    namespace 'com.cheryge.greenenergy'
    defaultConfig {
        applicationId "com.cheryge.greenenergy"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            abiFilters 'x86', 'armeabi-v7a', 'arm64-v8a'
        }
        manifestPlaceholders = [
                "apk.applicationId"     : "com.cheryge.greenenergy",
                "GETUI_APPID"           : "unipush的appid",
                "plus.unipush.appid"    : "unipush的appid",
                "plus.unipush.appkey"   : "unipuish的appkey",
                "plus.unipush.appsecret": "unipush的secrety",
                JPUSH_APPKEY : "08c5bb74081fe4785fddf992",
                JPUSH_CHANNEL: "default_developer",
        ]
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    signingConfigs {
        config {
            keyAlias '__uni__08b65c9'
            keyPassword 'S5lAKb3r'
            storeFile file('/Users/guqianxiang/Desktop/奇瑞绿能/App/uni_android/HBuilder-Integrate-AS/simpleDemo/f012b46cdefe72548936447d6bf04ef3.keystore')
            storePassword 'S5lAKb3r'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    //使用uniapp时，需复制下面代码
    /*代码开始*/
    aaptOptions {
        additionalParameters '--auto-add-overlay'
        //noCompress 'foo', 'bar'
        ignoreAssetsPattern "!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
    }
    /*代码结束*/

}
// 开启flatDir，支持本地AAR包
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')

    /*uniapp所需库-----------------------开始*/
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.facebook.fresco:fresco:2.5.0'
    implementation "com.facebook.fresco:animated-gif:2.5.0"
    /*uniapp所需库-----------------------结束*/
    // 基座需要，必须添加
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.alibaba:fastjson:1.2.83'
    implementation 'androidx.webkit:webkit:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.core:core:1.1.0'
    implementation "androidx.fragment:fragment:1.1.0"
    // 微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.7.9'
    // 支付宝
    implementation 'com.alipay.sdk:alipaysdk-android:15.8.11'
    // 高德
    implementation 'com.amap.api:3dmap-location-search:10.0.700_loc6.4.5_sea9.7.2'
    // 友盟统计
    implementation 'com.umeng.umsdk:common:9.6.1'
    implementation 'com.umeng.umsdk:asms:1.8.0'
    implementation 'com.umeng.umsdk:abtest:1.0.1'
    implementation 'com.umeng.umsdk:apm:1.9.1'

    // JVerification 一键认证库
    //implementation 'cn.jiguang.sdk:jcore:3.3.2'
    implementation 'cn.jiguang.sdk:jverification:3.4.0'

    // 个推SDK
    //    implementation('com.getui:gtsdk:3.3.7.0'){
    //        exclude(group: 'com.getui')
    //    }
    //    implementation('com.getui:gtc-dcloud:3.2.16.7')
}
